# cloneoverflow-backend

./: .gitattributes  .gitignore  cloneoverflow-api.sln
Application/: Application.csproj
Application/DTOs/: AuthResponse.cs  LoginDTO.cs  PageResult.cs  RegisterDTO.cs  TokenResponse.cs
Application/DTOs/Requests/: GetUserRequest.cs  LoginRequest.cs  PagingDTO.cs  RegisterRequest.cs
Application/DTOs/Responses/: ApiResponse.cs  AuthResponse.cs  TokenResponse.cs  UserResponse.cs
Application/Mappers/: UserMapper.cs
Application/Services/: AccountService.cs  AuthService.cs  CookieService.cs  IAccountService.cs  IAuthService.cs  ICookieService.cs  IRoleService.cs  RoleService.cs
Application/Services/Impls/: AccountService.cs  CookieService.cs  RoleService.cs  TokenService.cs  UserService.cs
Application/Services/Interfaces/: IAccountService.cs  ICookieService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Application/Specifications/: UserSpecifications.cs
Application/Validators/: UserRequestValidator.cs
Common/: Common.csproj
Common/Exceptions/: AppException.cs  ErrorCode.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Common/Pagination/: PageRequest.cs  PageResult.cs
Config/: Config.csproj  JwtSettings.cs  JwtUtils.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  InvalidToken.cs  RefreshToken.cs  UserRefreshToken.cs
Domain/Exceptions/: AppException.cs  EntityNotFoundException.cs  ErrorCode.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Domain/Interfaces/: IEntity.cs  IGenericRepository.cs  IInvalidTokenRepository.cs  IRefreshTokenRepository.cs  ITokenInvalidRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AppDbContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20251016083107_AddRoleTables.Designer.cs  20251016083107_AddRoleTables.cs  20251016142933_new.Designer.cs  20251016142933_new.cs  20251018021530_add-virtual-properties.Designer.cs  20251018021530_add-virtual-properties.cs  20251019152608_useTkeyId.Designer.cs  20251019152608_useTkeyId.cs  20251023153001_dbv2.Designer.cs  20251023153001_dbv2.cs  20251117171526_blacklisttoken.Designer.cs  20251117171526_blacklisttoken.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  InvalidTokenRepository.cs  RefreshTokenRepository.cs  TokenInvalidRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
Shared/: Shared.csproj
Shared/Properties/: launchSettings.json
cloneoverflow-api/: Program.cs  appsettings.json  cloneoverflow-api.csproj  cloneoverflow-api.http
cloneoverflow-api/Controllers/: AccountController.cs  AuthController.cs  UserController.cs
cloneoverflow-api/Properties/: launchSettings.json
